# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet #py
	#!/usr/bin/env python


snippet #pl
	#!/usr/bin/env perl


snippet #c
	#include <stdio.h>

	int main (int argc, char *argv[])
	{
		${1:}

		return 0;
	}
snippet #cpp
	#include <iostream>
	using namespace std;

	int main (int argc, char *argv[])
	{
		${1:}

		return 0;
	}

snippet #w
	s.no     : ${1:s.no}
	word     : ${2:word}
	type     : ${3:type}
	meaning  : ${4:meaning}
	sentence : ${5:sentence}
	related  : ${6:related words}
